# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.13
# Mod Properties
mod_version=1.3.2
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.73.2+1.19.2
mixin_extras_version=0.1.1
permission_api_version=0.2-SNAPSHOT
placeholder_api_version=2.0.0-beta.7+1.19
player_data_api_version=0.2.1+1.19
translations_version=1.4.17+1.19.2
configurate_hocon_version=4.1.2
expanded_storage_version = 8.1.0-beta.5+fabric
bluemap_api_version=v2.2.1
styled_chat_version=2.0.1+1.19.2