# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.9
# Mod Properties
mod_version=1.0.2
maven_group=me.drex
archives_base_name=vanish
# Dependencies
fabric_version=0.58.0+1.18.2
mixin_extras_version=0.1.0-rc5
styled_chat_version=1.2.3+1.18.1
permission_api_version=0.2-SNAPSHOT
placeholder_api_version=1.1.3+1.17.1
player_data_api_version=0.1.0+1.18
translations_version=1.4.12+1.18.2
configurate_hocon_version=4.1.2